{
  "name": "elastic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@searchkit/refinement-autosuggest": "0.0.1-6",
    "filesize": "3.5.10",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "rimraf": "2.6.1",
    "searchkit": "2.3.0-9"
  },
  "devDependencies": {
    "gh-pages": "1.0.0",
    "prettier": "1.11.1",
    "react-scripts": "1.0.7"
  },
  "resolutions": {
    "querystringify": "2.0.0",
    "nwmatcher": "1.4.4",
    "handlebars": "4.0.14",
    "js-yaml": "3.13.1",
    "fstream": "1.0.12",
    "axios": "0.18.1",
    "tar": "2.2.2",
    "eslint": "4.18.2"
  },
  "homepage": "https://mozilla-services.github.io/buildhub",
  "scripts": {
    "deploy":
      "yarn run build && rimraf tmp && mkdir tmp && cp -R build/* tmp/ && gh-pages -d tmp --add && rimraf tmp",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:prettier":
      "prettier --list-different src/**/*.js | ./lint_problems.sh",
    "lint:prettierfix": "prettier src/**/*.js --write"
  },
  "proxy": "http://kinto:8888"
}
